@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
:root{

	--main-color:#ffa600;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}
a{
    color:#000;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    padding: 25px 100px;
    transition: all .3s ease;
    z-index: 999;
}

header.sticky{
    background-color: rgba(0, 0, 0, 1);
    padding: 20px 80px;
}
header > #logo{
    color:#fff;
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
}
header >nav{
    display: flex;
    list-style: none;
}
header >nav > a{
    color:#fff;
    margin-left:25px;
    font-size: 16px;
    text-transform:uppercase;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
}
header >nav > a:hover{
    color: var(--main-color);
    transition: .3s;
}
header .menu-btn{
    color:#fff;
    cursor: pointer;
    font-size: 27px;
    display: none;
}


.max-width{
    max-width: 1300px;
    margin:auto;
}
.home{
    display: flex;
    background: url("../images/bg.jpg") no-repeat center;
    height: 100vh;
    color:#fff;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin:auto 0 auto 120px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 700;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color:var(--main-color);
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background-color: var(--main-color);
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition:  all .3s ease;
}
.home .home-content a:hover{
    color:var(--main-color);
    background: none;
}

section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content:'';
    position: absolute;
    width:180px;
    height: 3px;
    bottom: 0px;
    left:50%;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    padding:5px;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    background: #fff;
    transform: translateX(-50%);
    font-weight: 600;
    color:var(--main-color);
}
.about, .services, .skills, .teams{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title::after{
    content:'who i am';
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width:400px;
    height: 500px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:var(--main-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: var(--main-color);
    color:#fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition:  all .3s ease;
}
.about .about-content .right a:hover{
    color:var(--main-color);
    background: none;
}
.services, .teams{
    color:#fff;
    background-color: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background-color: #111;
    content: 'what i provide';
}
.services .services-content .card{
    width:calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: color .3s ease;
}
.services .services-content .card i{
    font-size: 50px;
    color:var(--main-color);
    
}
.services .services-content .card .box{
    transition: all .3s ease;
}
.services .services-content .card:hover{
    background: var(--main-color);
}
.services .services-content .card:hover i{
    color:#fff;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

.skills .title,
.teams .title,
.life .title{
    font-size: 50px;
    font-weight: 600;
}
.skills .title::after{
    content: 'what i know';
}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: var(--main-color);
    color:#fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition:  all .3s ease;
}
.skills .skills-content .left a:hover{
    color:var(--main-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .infor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width:100%;
    background-color: lightgray;
    position: relative;
    margin-top: 3px;
}
.skills .skills-content .right .line::before{
    content:'';
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    background-color: var(--main-color);
}
.skills .skills-content .right .html::before{
    width:90%;
}
.skills .skills-content .right .css::before{
    width:50%;
}
.skills .skills-content .right .js::before{
    width:80%;
}
.skills .skills-content .right .php::before{
    width:70%;
}
.skills .skills-content .right .mysql::before{
    width:60%;
}


.teams .title::after{
    content:'who with me';
}
.teams .carousel{
    display: flex;
    flex-wrap: wrap;
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding:25px 35px;
    width:calc(33% - 40px);
    text-align: center;
    margin:10px 20px;
    transition: all .3s ease;
    cursor: pointer;
}
.teams .carousel .card:hover{
    background: var(--main-color);
}
.teams .carousel .card .box{
    transition: all .3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin:10px 0 7px 0;
}
.teams .carousel .card img{
    height: 200px;
    width:200px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid var(--main-color);
    transition: all .3s ease;
}
.teams .carousel .card:hover img{
    border-color:#fff;
}

.life .title::after{
    content:"My life record";
}
.life .life-content .photoBox{
    width:1205px;
    margin:auto;
    display: flex;
    overflow: hidden;
    border:5px solid var(--main-color);
    border-radius: 6px;
}
.life .life-content .photoBox .photo{
    width:300px;
    height: 300px;
    margin-right: 1px;
    animation: photo-move 15s infinite linear;
}
.life .life-content .photoBox .photo img{
    width:300px;
    height: 300px;
    object-fit: cover;
}
@keyframes photo-move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-803%);
    }
    
}
footer{
    background: #111111;
    padding: 40px 23px;
    color:#fff;
    text-align: center;
}
footer span a{
    color:var(--main-color);
    font-weight: 600;
}
@media (max-width:1300px){
    .home .max-width{
       margin:auto 0 auto 50px;
   }
   .max-width{
    padding: 0 80px;
}
}


@media (max-width:1105px){
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .left img{
        width:350px;
        height: 450px;
        object-fit: cover;
        border-radius: 6px;
    }
    .teams .carousel .card{
        width:calc(50% - 40px);
    }
}
@media (max-width:950px){
    header{
        padding: 25px 50px;
    }
    header.sticky{
        padding: 15px 40px;
    }
    header .menu-btn{
        display: block;
        z-index: 999;
    }
    header >nav{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .3s ease;
    }
    header .menu-btn >i.active::before{
        content : "\f00d";
    }
    header >nav.active{
        left: 0;
    }
    header >nav > a{
        width: 100%;
        font-size: 25px;
        margin:20px 0;
        padding: 5px 0;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px
    }
    .about .about-content .right{
        flex:100%;
    }
    .services .services-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width:100%;
        margin-bottom: 35px;
    }
   
}
@media (max-width:690px){
   
    .home .home-content .text-2{
        font-size: 60px;
      
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .services-content .card{
        width:100%;
    }
    .teams .carousel .card{
        width:100%;
    }
}
@media (max-width:500px){
  
    .home .home-content .text-2{
        font-size: 55px;
        margin-top: 12px;
      
    }
    .home .home-content .text-3{
        font-size: 27px;
        margin-top: 12px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
   
   
}